{
  "name": "infinite_scrolling",
  "version": "1.0.0",
  "description": "",
  "author": "Oleksandr Plakhotenko",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-pug-linter": "^1.5.0",
    "gulp-sass": "^5.0.0",
    "gulp-stylelint": "^13.0.0",
    "node-sass": "^6.0.1",
    "pug-lint": "^2.6.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  }
}
